<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>Awake</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>Awake</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void Awake (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>FixedUpdate</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>FixedUpdate</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void FixedUpdate (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>LateUpdate</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>LateUpdate</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void LateUpdate (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnAnimatorIK</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnAnimatorIK</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>layerIndex</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnAnimatorIK (int $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnAnimatorMove</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnAnimatorMove</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnAnimatorMove (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnApplicationFocus</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnApplicationFocus</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>focusStatus</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnApplicationFocus (bool $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnApplicationPause</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnApplicationPause</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>pauseStatus</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnApplicationPause (bool $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnApplicationQuit</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnApplicationQuit</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnApplicationQuit (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnAudioFilterRead</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnAudioFilterRead</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>data</Default>
        </Literal>
      </Declarations><Declarations>
        <Literal>
            <ID>name1</ID>
            <Default>channels</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnAudioFilterRead (float[] $name0$, int $name1$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnBecameInvisible</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnBecameInvisible</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnBecameInvisible (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnBecameVisible</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnBecameVisible</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnBecameVisible (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnCollisionEnter</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnCollisionEnter</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>collision</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnCollisionEnter (Collision $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnCollisionEnter2D</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnCollisionEnter2D</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>collision2D</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnCollisionEnter2D (Collision2D $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnCollisionExit</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnCollisionExit</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>collision</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnCollisionExit (Collision $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnCollisionExit2D</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnCollisionExit2D</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>collision2D</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnCollisionExit2D (Collision2D $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnCollisionStay</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnCollisionStay</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>collision</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnCollisionStay (Collision $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnCollisionStay2D</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnCollisionStay2D</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>collision2D</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnCollisionStay2D (Collision2D $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnConnectedToServer</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnConnectedToServer</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnConnectedToServer (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnControllerColliderHit</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnControllerColliderHit</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>hit</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnControllerColliderHit (ControllerColliderHit $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnDestroy</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnDestroy</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnDestroy (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnDisable</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnDisable</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnDisable (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnDisconnectedFromServer</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnDisconnectedFromServer</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>info</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnDisconnectedFromServer (NetworkDisconnection $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnDrawGizmos</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnDrawGizmos</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnDrawGizmos (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnDrawGizmosSelected</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnDrawGizmosSelected</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnDrawGizmosSelected (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnEnable</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnEnable</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnEnable (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnFailedToConnect</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnFailedToConnect</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>error</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnFailedToConnect (NetworkConnectionError $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnFailedToConnectToMasterServer</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnFailedToConnectToMasterServer</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>info</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnFailedToConnectToMasterServer (NetworkConnectionError $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnGUI</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnGUI</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnGUI (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnJointBreak</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnJointBreak</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>breakForce</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnJointBreak (float $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnLevelWasLoaded</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnLevelWasLoaded</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>level</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnLevelWasLoaded (int $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnMasterServerEvent</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnMasterServerEvent</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>msEvent</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnMasterServerEvent (MasterServerEvent $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnMouseDown</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnMouseDown</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnMouseDown (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnMouseDrag</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnMouseDrag</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnMouseDrag (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnMouseEnter</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnMouseEnter</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnMouseEnter (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnMouseExit</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnMouseExit</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnMouseExit (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnMouseOver</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnMouseOver</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnMouseOver (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnMouseUp</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnMouseUp</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnMouseUp (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnMouseUpAsButton</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnMouseUpAsButton</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnMouseUpAsButton (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnNetworkInstantiate</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnNetworkInstantiate</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>info</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnNetworkInstantiate (NetworkMessageInfo $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnParticleCollision</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnParticleCollision</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>other</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnParticleCollision (GameObject $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnPlayerConnected</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnPlayerConnected</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>player</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnPlayerConnected (NetworkPlayer $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnPlayerDisconnected</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnPlayerDisconnected</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>player</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnPlayerDisconnected (NetworkPlayer $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnPostRender</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnPostRender</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnPostRender (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnPreCull</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnPreCull</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnPreCull (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnPreRender</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnPreRender</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnPreRender (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnRenderImage</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnRenderImage</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>src</Default>
        </Literal>
      </Declarations><Declarations>
        <Literal>
            <ID>name1</ID>
            <Default>dest</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnRenderImage (RenderTexture $name0$, RenderTexture $name1$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnRenderObject</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnRenderObject</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnRenderObject (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnSerializeNetworkView</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnSerializeNetworkView</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>stream</Default>
        </Literal>
      </Declarations><Declarations>
        <Literal>
            <ID>name1</ID>
            <Default>info</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnSerializeNetworkView (BitStream $name0$, NetworkMessageInfo $name1$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnServerInitialized</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnServerInitialized</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnServerInitialized (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnTriggerEnter</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnTriggerEnter</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>other</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnTriggerEnter (Collider $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnTriggerEnter2D</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnTriggerEnter2D</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>other</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnTriggerEnter2D (Collider2D $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnTriggerExit</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnTriggerExit</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>other</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnTriggerExit (Collider $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnTriggerExit2D</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnTriggerExit2D</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>other</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnTriggerExit2D (Collider2D $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnTriggerStay</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnTriggerStay</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>other</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnTriggerStay (Collider $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnTriggerStay2D</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnTriggerStay2D</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>other</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnTriggerStay2D (Collider2D $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnValidate</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnValidate</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnValidate (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnWillRenderObject</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnWillRenderObject</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnWillRenderObject (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>Reset</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>Reset</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void Reset (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>Start</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>Start</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void Start (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>Update</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>Update</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void Update (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnBeforeTransformParentChanged</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnBeforeTransformParentChanged</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnBeforeTransformParentChanged (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnCanvasGroupChanged</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnCanvasGroupChanged</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnCanvasGroupChanged (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnDidApplyAnimationProperties</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnDidApplyAnimationProperties</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnDidApplyAnimationProperties (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnRectTransformDimensionsChange</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnRectTransformDimensionsChange</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnRectTransformDimensionsChange (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnTransformParentChanged</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnTransformParentChanged</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnTransformParentChanged (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnFillVBO</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnFillVBO</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>vbo</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnFillVBO (List<UIVertex> $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnRebuildRequested</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnRebuildRequested</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnRebuildRequested (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>UpdateGeometry</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>UpdateGeometry</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void UpdateGeometry (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>UpdateMaterial</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>UpdateMaterial</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void UpdateMaterial (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnPointerClick</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnPointerClick</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>eventData</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnPointerClick (PointerEventData $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnPointerDown</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnPointerDown</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>eventData</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnPointerDown (PointerEventData $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnPointerEnter</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnPointerEnter</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>eventData</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnPointerEnter (PointerEventData $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnPointerExit</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnPointerExit</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>eventData</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnPointerExit (PointerEventData $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnPointerUp</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnPointerUp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>eventData</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnPointerUp (PointerEventData $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnSubmit</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnSubmit</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>eventData</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnSubmit (BaseEventData $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnUpdateSelected</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnUpdateSelected</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>eventData</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnUpdateSelected (BaseEventData $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnBeforeSerialize</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnBeforeSerialize</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnBeforeSerialize (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnDeselect</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnDeselect</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>eventData</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnDeselect (BaseEventData $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnDrag</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnDrag</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>eventData</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnDrag (PointerEventData $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnSiblingGraphicEnabledDisabled</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnSiblingGraphicEnabledDisabled</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnSiblingGraphicEnabledDisabled (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnBeginDrag</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnBeginDrag</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>eventData</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnBeginDrag (PointerEventData $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnEndDrag</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnEndDrag</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>eventData</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnEndDrag (PointerEventData $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnScroll</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnScroll</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>eventData</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnScroll (PointerEventData $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnMove</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnMove</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>eventData</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnMove (AxisEventData $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnAssignMaterialModel</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnAssignMaterialModel</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>material</Default>
        </Literal>
      </Declarations><Declarations>
        <Literal>
            <ID>name1</ID>
            <Default>renderer</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Material OnAssignMaterialModel (Material $name0$, Renderer $name1$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnHierarchyChange</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnHierarchyChange</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnHierarchyChange (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnInspectorUpdate</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnInspectorUpdate</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnInspectorUpdate (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnLostFocus</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnLostFocus</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnLostFocus (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnPostprocessAllAssets</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnPostprocessAllAssets</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>importedAssets</Default>
        </Literal>
      </Declarations><Declarations>
        <Literal>
            <ID>name1</ID>
            <Default>deletedAssets</Default>
        </Literal>
      </Declarations><Declarations>
        <Literal>
            <ID>name2</ID>
            <Default>movedAssets</Default>
        </Literal>
      </Declarations><Declarations>
        <Literal>
            <ID>name3</ID>
            <Default>movedFromPath</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[static void OnPostprocessAllAssets (string[] $name0$, string[] $name1$, string[] $name2$, string[] $name3$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnPostprocessAudio</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnPostprocessAudio</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>clip</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnPostprocessAudio (AudioClip $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnPostprocessGameObjectWithUserProperties</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnPostprocessGameObjectWithUserProperties</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>root</Default>
        </Literal>
      </Declarations><Declarations>
        <Literal>
            <ID>name1</ID>
            <Default>propNames</Default>
        </Literal>
      </Declarations><Declarations>
        <Literal>
            <ID>name2</ID>
            <Default>values</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnPostprocessGameObjectWithUserProperties (GameObject $name0$, string[] $name1$, object[] $name2$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnPostprocessModel</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnPostprocessModel</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>root</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnPostprocessModel (GameObject $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnPostprocessTexture</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnPostprocessTexture</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>texture</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[void OnPostprocessTexture (Texture2D $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnPreprocessAudio</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnPreprocessAudio</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnPreprocessAudio (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnPreprocessModel</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnPreprocessModel</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnPreprocessModel (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnPreprocessTexture</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnPreprocessTexture</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[ OnPreprocessTexture (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnProjectChange</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnProjectChange</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnProjectChange (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnSceneGUI</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnSceneGUI</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnSceneGUI (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnSelectionChange</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnSelectionChange</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnSelectionChange (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnWillCreateAsset</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnWillCreateAsset</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>path</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[static void OnWillCreateAsset (string $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnWillDeleteAsset</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnWillDeleteAsset</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>assetPath</Default>
        </Literal>
      </Declarations><Declarations>
        <Literal>
            <ID>name1</ID>
            <Default>option</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[static AssetDeleteResult OnWillDeleteAsset (string $name0$, RemoveAssetOptions $name1$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnWillMoveAsset</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnWillMoveAsset</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>oldPath</Default>
        </Literal>
      </Declarations><Declarations>
        <Literal>
            <ID>name1</ID>
            <Default>newPath</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[static AssetMoveResult OnWillMoveAsset (string $name0$, string $name1$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnWillSaveAssets</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnWillSaveAssets</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>name0</ID>
            <Default>paths</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[static void OnWillSaveAssets (string[] $name0$){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnWizardCreate</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnWizardCreate</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnWizardCreate (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnWizardOtherButton</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnWizardOtherButton</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnWizardOtherButton (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
<CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnWizardUpdate</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>OnWizardUpdate</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[void OnWizardUpdate (){
    $selected$$end$
}]]></Code>
    </Snippet>
</CodeSnippet>
</CodeSnippets>