{
	"scope": "source.cs",
    "completions": [
        {
            "contents": "void Awake (){\t${1:}}", 
            "trigger": "Awake"
        }, 
        {
            "contents": "void FixedUpdate (){\t${1:}}", 
            "trigger": "FixedUpdate"
        }, 
        {
            "contents": "void LateUpdate (){\t${1:}}", 
            "trigger": "LateUpdate"
        }, 
        {
            "contents": "void OnAnimatorIK (int ${1:layerIndex}){\t${2:}}", 
            "trigger": "OnAnimatorIK"
        }, 
        {
            "contents": "void OnAnimatorMove (){\t${1:}}", 
            "trigger": "OnAnimatorMove"
        }, 
        {
            "contents": "void OnApplicationFocus (bool ${1:focusStatus}){\t${2:}}", 
            "trigger": "OnApplicationFocus"
        }, 
        {
            "contents": "void OnApplicationPause (bool ${1:pauseStatus}){\t${2:}}", 
            "trigger": "OnApplicationPause"
        }, 
        {
            "contents": "void OnApplicationQuit (){\t${1:}}", 
            "trigger": "OnApplicationQuit"
        }, 
        {
            "contents": "void OnAudioFilterRead (float[] ${1:data}, int ${2:channels}){\t${3:}}", 
            "trigger": "OnAudioFilterRead"
        }, 
        {
            "contents": "void OnBecameInvisible (){\t${1:}}", 
            "trigger": "OnBecameInvisible"
        }, 
        {
            "contents": "void OnBecameVisible (){\t${1:}}", 
            "trigger": "OnBecameVisible"
        }, 
        {
            "contents": "void OnCollisionEnter (Collision ${1:collision}){\t${2:}}", 
            "trigger": "OnCollisionEnter"
        }, 
        {
            "contents": "void OnCollisionEnter2D (Collision2D ${1:collision2D}){\t${2:}}", 
            "trigger": "OnCollisionEnter2D"
        }, 
        {
            "contents": "void OnCollisionExit (Collision ${1:collision}){\t${2:}}", 
            "trigger": "OnCollisionExit"
        }, 
        {
            "contents": "void OnCollisionExit2D (Collision2D ${1:collision2D}){\t${2:}}", 
            "trigger": "OnCollisionExit2D"
        }, 
        {
            "contents": "void OnCollisionStay (Collision ${1:collision}){\t${2:}}", 
            "trigger": "OnCollisionStay"
        }, 
        {
            "contents": "void OnCollisionStay2D (Collision2D ${1:collision2D}){\t${2:}}", 
            "trigger": "OnCollisionStay2D"
        }, 
        {
            "contents": "void OnConnectedToServer (){\t${1:}}", 
            "trigger": "OnConnectedToServer"
        }, 
        {
            "contents": "void OnControllerColliderHit (ControllerColliderHit ${1:hit}){\t${2:}}", 
            "trigger": "OnControllerColliderHit"
        }, 
        {
            "contents": "void OnDestroy (){\t${1:}}", 
            "trigger": "OnDestroy"
        }, 
        {
            "contents": "void OnDisable (){\t${1:}}", 
            "trigger": "OnDisable"
        }, 
        {
            "contents": "void OnDisconnectedFromServer (NetworkDisconnection ${1:info}){\t${2:}}", 
            "trigger": "OnDisconnectedFromServer"
        }, 
        {
            "contents": "void OnDrawGizmos (){\t${1:}}", 
            "trigger": "OnDrawGizmos"
        }, 
        {
            "contents": "void OnDrawGizmosSelected (){\t${1:}}", 
            "trigger": "OnDrawGizmosSelected"
        }, 
        {
            "contents": "void OnEnable (){\t${1:}}", 
            "trigger": "OnEnable"
        }, 
        {
            "contents": "void OnFailedToConnect (NetworkConnectionError ${1:error}){\t${2:}}", 
            "trigger": "OnFailedToConnect"
        }, 
        {
            "contents": "void OnFailedToConnectToMasterServer (NetworkConnectionError ${1:info}){\t${2:}}", 
            "trigger": "OnFailedToConnectToMasterServer"
        }, 
        {
            "contents": "void OnGUI (){\t${1:}}", 
            "trigger": "OnGUI"
        }, 
        {
            "contents": "void OnJointBreak (float ${1:breakForce}){\t${2:}}", 
            "trigger": "OnJointBreak"
        }, 
        {
            "contents": "void OnLevelWasLoaded (int ${1:level}){\t${2:}}", 
            "trigger": "OnLevelWasLoaded"
        }, 
        {
            "contents": "void OnMasterServerEvent (MasterServerEvent ${1:msEvent}){\t${2:}}", 
            "trigger": "OnMasterServerEvent"
        }, 
        {
            "contents": "void OnMouseDown (){\t${1:}}", 
            "trigger": "OnMouseDown"
        }, 
        {
            "contents": "void OnMouseDrag (){\t${1:}}", 
            "trigger": "OnMouseDrag"
        }, 
        {
            "contents": "void OnMouseEnter (){\t${1:}}", 
            "trigger": "OnMouseEnter"
        }, 
        {
            "contents": "void OnMouseExit (){\t${1:}}", 
            "trigger": "OnMouseExit"
        }, 
        {
            "contents": "void OnMouseOver (){\t${1:}}", 
            "trigger": "OnMouseOver"
        }, 
        {
            "contents": "void OnMouseUp (){\t${1:}}", 
            "trigger": "OnMouseUp"
        }, 
        {
            "contents": "void OnMouseUpAsButton (){\t${1:}}", 
            "trigger": "OnMouseUpAsButton"
        }, 
        {
            "contents": "void OnNetworkInstantiate (NetworkMessageInfo ${1:info}){\t${2:}}", 
            "trigger": "OnNetworkInstantiate"
        }, 
        {
            "contents": "void OnParticleCollision (GameObject ${1:other}){\t${2:}}", 
            "trigger": "OnParticleCollision"
        }, 
        {
            "contents": "void OnPlayerConnected (NetworkPlayer ${1:player}){\t${2:}}", 
            "trigger": "OnPlayerConnected"
        }, 
        {
            "contents": "void OnPlayerDisconnected (NetworkPlayer ${1:player}){\t${2:}}", 
            "trigger": "OnPlayerDisconnected"
        }, 
        {
            "contents": "void OnPostRender (){\t${1:}}", 
            "trigger": "OnPostRender"
        }, 
        {
            "contents": "void OnPreCull (){\t${1:}}", 
            "trigger": "OnPreCull"
        }, 
        {
            "contents": "void OnPreRender (){\t${1:}}", 
            "trigger": "OnPreRender"
        }, 
        {
            "contents": "void OnRenderImage (RenderTexture ${1:src}, RenderTexture ${2:dest}){\t${3:}}", 
            "trigger": "OnRenderImage"
        }, 
        {
            "contents": "void OnRenderObject (){\t${1:}}", 
            "trigger": "OnRenderObject"
        }, 
        {
            "contents": "void OnSerializeNetworkView (BitStream ${1:stream}, NetworkMessageInfo ${2:info}){\t${3:}}", 
            "trigger": "OnSerializeNetworkView"
        }, 
        {
            "contents": "void OnServerInitialized (){\t${1:}}", 
            "trigger": "OnServerInitialized"
        }, 
        {
            "contents": "void OnTriggerEnter (Collider ${1:other}){\t${2:}}", 
            "trigger": "OnTriggerEnter"
        }, 
        {
            "contents": "void OnTriggerEnter2D (Collider2D ${1:other}){\t${2:}}", 
            "trigger": "OnTriggerEnter2D"
        }, 
        {
            "contents": "void OnTriggerExit (Collider ${1:other}){\t${2:}}", 
            "trigger": "OnTriggerExit"
        }, 
        {
            "contents": "void OnTriggerExit2D (Collider2D ${1:other}){\t${2:}}", 
            "trigger": "OnTriggerExit2D"
        }, 
        {
            "contents": "void OnTriggerStay (Collider ${1:other}){\t${2:}}", 
            "trigger": "OnTriggerStay"
        }, 
        {
            "contents": "void OnTriggerStay2D (Collider2D ${1:other}){\t${2:}}", 
            "trigger": "OnTriggerStay2D"
        }, 
        {
            "contents": "void OnValidate (){\t${1:}}", 
            "trigger": "OnValidate"
        }, 
        {
            "contents": "void OnWillRenderObject (){\t${1:}}", 
            "trigger": "OnWillRenderObject"
        }, 
        {
            "contents": "void Reset (){\t${1:}}", 
            "trigger": "Reset"
        }, 
        {
            "contents": "void Start (){\t${1:}}", 
            "trigger": "Start"
        }, 
        {
            "contents": "void Update (){\t${1:}}", 
            "trigger": "Update"
        }, 
        {
            "contents": "void OnBeforeTransformParentChanged (){\t${1:}}", 
            "trigger": "OnBeforeTransformParentChanged"
        }, 
        {
            "contents": "void OnCanvasGroupChanged (){\t${1:}}", 
            "trigger": "OnCanvasGroupChanged"
        }, 
        {
            "contents": "void OnDidApplyAnimationProperties (){\t${1:}}", 
            "trigger": "OnDidApplyAnimationProperties"
        }, 
        {
            "contents": "void OnRectTransformDimensionsChange (){\t${1:}}", 
            "trigger": "OnRectTransformDimensionsChange"
        }, 
        {
            "contents": "void OnTransformParentChanged (){\t${1:}}", 
            "trigger": "OnTransformParentChanged"
        }, 
        {
            "contents": "void OnFillVBO (List<UIVertex> ${1:vbo}){\t${2:}}", 
            "trigger": "OnFillVBO"
        }, 
        {
            "contents": "void OnRebuildRequested (){\t${1:}}", 
            "trigger": "OnRebuildRequested"
        }, 
        {
            "contents": "void UpdateGeometry (){\t${1:}}", 
            "trigger": "UpdateGeometry"
        }, 
        {
            "contents": "void UpdateMaterial (){\t${1:}}", 
            "trigger": "UpdateMaterial"
        }, 
        {
            "contents": "void OnPointerClick (PointerEventData ${1:eventData}){\t${2:}}", 
            "trigger": "OnPointerClick"
        }, 
        {
            "contents": "void OnPointerDown (PointerEventData ${1:eventData}){\t${2:}}", 
            "trigger": "OnPointerDown"
        }, 
        {
            "contents": "void OnPointerEnter (PointerEventData ${1:eventData}){\t${2:}}", 
            "trigger": "OnPointerEnter"
        }, 
        {
            "contents": "void OnPointerExit (PointerEventData ${1:eventData}){\t${2:}}", 
            "trigger": "OnPointerExit"
        }, 
        {
            "contents": "void OnPointerUp (PointerEventData ${1:eventData}){\t${2:}}", 
            "trigger": "OnPointerUp"
        }, 
        {
            "contents": "void OnSubmit (BaseEventData ${1:eventData}){\t${2:}}", 
            "trigger": "OnSubmit"
        }, 
        {
            "contents": "void OnUpdateSelected (BaseEventData ${1:eventData}){\t${2:}}", 
            "trigger": "OnUpdateSelected"
        }, 
        {
            "contents": "void OnBeforeSerialize (){\t${1:}}", 
            "trigger": "OnBeforeSerialize"
        }, 
        {
            "contents": "void OnDeselect (BaseEventData ${1:eventData}){\t${2:}}", 
            "trigger": "OnDeselect"
        }, 
        {
            "contents": "void OnDrag (PointerEventData ${1:eventData}){\t${2:}}", 
            "trigger": "OnDrag"
        }, 
        {
            "contents": "void OnSiblingGraphicEnabledDisabled (){\t${1:}}", 
            "trigger": "OnSiblingGraphicEnabledDisabled"
        }, 
        {
            "contents": "void OnBeginDrag (PointerEventData ${1:eventData}){\t${2:}}", 
            "trigger": "OnBeginDrag"
        }, 
        {
            "contents": "void OnEndDrag (PointerEventData ${1:eventData}){\t${2:}}", 
            "trigger": "OnEndDrag"
        }, 
        {
            "contents": "void OnScroll (PointerEventData ${1:eventData}){\t${2:}}", 
            "trigger": "OnScroll"
        }, 
        {
            "contents": "void OnMove (AxisEventData ${1:eventData}){\t${2:}}", 
            "trigger": "OnMove"
        }, 
        {
            "contents": "Material OnAssignMaterialModel (Material ${1:material}, Renderer ${2:renderer}){\t${3:}}", 
            "trigger": "OnAssignMaterialModel"
        }, 
        {
            "contents": "void OnHierarchyChange (){\t${1:}}", 
            "trigger": "OnHierarchyChange"
        }, 
        {
            "contents": "void OnInspectorUpdate (){\t${1:}}", 
            "trigger": "OnInspectorUpdate"
        }, 
        {
            "contents": "void OnLostFocus (){\t${1:}}", 
            "trigger": "OnLostFocus"
        }, 
        {
            "contents": "static void OnPostprocessAllAssets (string[] ${1:importedAssets}, string[] ${2:deletedAssets}, string[] ${3:movedAssets}, string[] ${4:movedFromPath}){\t${5:}}", 
            "trigger": "OnPostprocessAllAssets"
        }, 
        {
            "contents": "void OnPostprocessAudio (AudioClip ${1:clip}){\t${2:}}", 
            "trigger": "OnPostprocessAudio"
        }, 
        {
            "contents": "void OnPostprocessGameObjectWithUserProperties (GameObject ${1:root}, string[] ${2:propNames}, object[] ${3:values}){\t${4:}}", 
            "trigger": "OnPostprocessGameObjectWithUserProperties"
        }, 
        {
            "contents": "void OnPostprocessModel (GameObject ${1:root}){\t${2:}}", 
            "trigger": "OnPostprocessModel"
        }, 
        {
            "contents": "void OnPostprocessTexture (Texture2D ${1:texture}){\t${2:}}", 
            "trigger": "OnPostprocessTexture"
        }, 
        {
            "contents": "void OnPreprocessAudio (){\t${1:}}", 
            "trigger": "OnPreprocessAudio"
        }, 
        {
            "contents": "void OnPreprocessModel (){\t${1:}}", 
            "trigger": "OnPreprocessModel"
        }, 
        {
            "contents": " OnPreprocessTexture (){\t${1:}}", 
            "trigger": "OnPreprocessTexture"
        }, 
        {
            "contents": "void OnProjectChange (){\t${1:}}", 
            "trigger": "OnProjectChange"
        }, 
        {
            "contents": "void OnSceneGUI (){\t${1:}}", 
            "trigger": "OnSceneGUI"
        }, 
        {
            "contents": "void OnSelectionChange (){\t${1:}}", 
            "trigger": "OnSelectionChange"
        }, 
        {
            "contents": "static void OnWillCreateAsset (string ${1:path}){\t${2:}}", 
            "trigger": "OnWillCreateAsset"
        }, 
        {
            "contents": "static AssetDeleteResult OnWillDeleteAsset (string ${1:assetPath}, RemoveAssetOptions ${2:option}){\t${3:}}", 
            "trigger": "OnWillDeleteAsset"
        }, 
        {
            "contents": "static AssetMoveResult OnWillMoveAsset (string ${1:oldPath}, string ${2:newPath}){\t${3:}}", 
            "trigger": "OnWillMoveAsset"
        }, 
        {
            "contents": "static void OnWillSaveAssets (string[] ${1:paths}){\t${2:}}", 
            "trigger": "OnWillSaveAssets"
        }, 
        {
            "contents": "void OnWizardCreate (){\t${1:}}", 
            "trigger": "OnWizardCreate"
        }, 
        {
            "contents": "void OnWizardOtherButton (){\t${1:}}", 
            "trigger": "OnWizardOtherButton"
        }, 
        {
            "contents": "void OnWizardUpdate (){\t${1:}}", 
            "trigger": "OnWizardUpdate"
        }
    ]
}